<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 19/06/2018 23:44-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="browser-1" viewBox="0 0 512 512"><title>browser-1</title><circle style="fill:#0F7986;" cx="256" cy="256" r="256"/><path style="fill:#FFFFFF;" d="M89.572,61.49h332.856h49.55c6.004,0,10.914,4.914,10.914,10.914v64.958v237.267 c-95.571,182.405-358.213,182.405-453.785-0.005V137.363V72.4c0-6.004,4.909-10.914,10.914-10.914h49.55L89.572,61.49L89.572,61.49z "/><path style="fill:#828282;" d="M40.022,61.49h431.952c6.004,0,10.914,4.909,10.914,10.914v21.828H29.103V72.404 c0-6.004,4.909-10.914,10.914-10.914C40.017,61.49,40.022,61.49,40.022,61.49z"/><path style="fill:#FFFFFF;" d="M231.128,72.797h219.202c1.62,0,2.933,1.313,2.933,2.933v5.441c0,1.62-1.313,2.933-2.933,2.933 H231.128c-1.62,0-2.933-1.313-2.933-2.933V75.73C228.195,74.109,229.508,72.797,231.128,72.797z"/><circle style="fill:#21D0C3;" cx="50.881" cy="77.129" r="6.286"/><circle style="fill:#FAD24D;" cx="75.692" cy="77.129" r="6.286"/><circle style="fill:#FF5B62;" cx="100.504" cy="77.129" r="6.286"/><rect x="53.665" y="106.242" style="fill:#ECF0F1;" width="404.66" height="133.489"/><circle style="fill:#FF5B62;" cx="113.708" cy="286.121" r="26.899"/><circle style="fill:#21D0C3;" cx="256" cy="286.121" r="26.899"/><circle style="fill:#FAD24D;" cx="398.292" cy="286.121" r="26.899"/><g> <path style="fill:#DCE3DB;" d="M75.11,321.993H152.3v5.459H75.11V321.993z M75.11,356.301h51.851v5.459H75.11V356.301z M75.11,339.148H152.3v5.459H75.11V339.148z"/> <path style="fill:#DCE3DB;" d="M217.405,321.993h77.189v5.459h-77.189L217.405,321.993L217.405,321.993z M217.405,356.301h51.851 v5.459h-51.851V356.301z M217.405,339.148h77.189v5.459h-77.189L217.405,339.148L217.405,339.148z"/> <path style="fill:#DCE3DB;" d="M359.696,321.993h77.189v5.459h-77.189V321.993z M359.696,356.301h51.851v5.459h-51.851V356.301z M359.696,339.148h77.189v5.459h-77.189V339.148z"/> </g><g> <path style="fill:#ECF0F1;" d="M75.11,396.683h99.526v77.97h-51.832c-17.366-10.6-33.371-23.21-47.694-37.509V396.683z M436.89,437.143c-14.318,14.3-30.327,26.909-47.694,37.509h-51.832v-77.97h99.526V437.143z M206.237,474.653v-77.97h99.526v77.97 H206.237z"/> <rect x="112.63" y="386.146" style="fill:#ECF0F1;" width="284.724" height="1.677"/> <rect x="112.63" y="248.255" style="fill:#ECF0F1;" width="284.724" height="1.677"/> </g></symbol><symbol id="browser" viewBox="0 0 512 512"><title>browser</title><circle style="fill:#FF5B62;" cx="256" cy="256" r="256"/><ellipse style="fill:#ED4C54;" cx="256" cy="421.646" rx="182.284" ry="14.37"/><path style="fill:#666666;" d="M65.982,67.222h380.037c12.486,0,22.701,10.216,22.701,22.702V324.03H43.281V89.923 C43.281,77.439,53.497,67.222,65.982,67.222L65.982,67.222z"/><path style="fill:#DCE3DB;" d="M58.695,308.616h394.609V89.923c0-3.978-3.309-7.287-7.286-7.287H65.981 c-3.977,0-7.286,3.309-7.286,7.287V308.616L58.695,308.616z"/><path style="fill:#FFFFFF;" d="M468.719,324.03v24.828c0,12.488-11.259,22.702-25.025,22.702H68.306 c-13.764,0-25.025-10.214-25.025-22.702V324.03H468.719L468.719,324.03z"/><circle style="fill:#B6B6B8;" cx="256" cy="346.803" r="7.815"/><path style="fill:#C2C2C4;" d="M305.065,407.272l36.096,11.566H170.836l29.124-11.566v-35.713h105.105V407.272z"/><path style="fill:#B0B0B0;" d="M305.065,407.272L199.96,371.558h105.105V407.272z"/><path style="fill:#ECF0F1;" d="M199.96,407.272h105.105l36.096,11.566v4.981H256h-85.164v-4.981L199.96,407.272L199.96,407.272z"/><path style="fill:#FFFFFF;" d="M141.238,115.529h229.524h34.166c4.141,0,7.527,3.389,7.527,7.527v44.796v140.766H99.545 l-0.002-140.766v-44.796c0-4.141,3.386-7.527,7.527-7.527H141.238L141.238,115.529z"/><path style="fill:#828282;" d="M107.071,115.529h297.857c4.141,0,7.527,3.386,7.527,7.527v15.053H99.543v-15.053 C99.543,118.916,102.93,115.529,107.071,115.529L107.071,115.529z"/><path style="fill:#FFFFFF;" d="M226.384,123.327h163.62c1.114,0,2.022,0.912,2.022,2.022v3.752c0,1.111-0.911,2.022-2.022,2.022 h-163.62c-1.108,0-2.02-0.909-2.02-2.022v-3.752C224.363,124.236,225.272,123.327,226.384,123.327z"/><path style="fill:#21D0C3;" d="M117.333,121.985c2.391,0,4.334,1.938,4.334,4.335c0,2.394-1.941,4.334-4.334,4.334 c-2.396,0-4.338-1.939-4.338-4.334C112.995,123.922,114.937,121.985,117.333,121.985z"/><path style="fill:#FAD24D;" d="M134.44,121.985c2.396,0,4.335,1.938,4.335,4.335c0,2.394-1.938,4.334-4.335,4.334 c-2.393,0-4.334-1.939-4.334-4.334C130.107,123.922,132.047,121.985,134.44,121.985z"/><path style="fill:#FF5B62;" d="M151.552,121.985c2.391,0,4.334,1.938,4.334,4.335c0,2.394-1.941,4.334-4.334,4.334 c-2.396,0-4.338-1.939-4.338-4.334C147.214,123.922,149.156,121.985,151.552,121.985z"/><path style="fill:#21D0C3;" d="M255.632,182.1h43.788l29.076,83.554L255.632,182.1z"/><path style="fill:#51BBB2;" d="M328.496,265.654L299.42,182.1h58.154L328.496,265.654z"/><path style="fill:#15BDB2;" d="M328.496,265.654l29.077-83.554h43.788L328.496,265.654z"/><path style="fill:#51BBB2;" d="M356.731,182.1l-13.057-24.098h41.497l15.066,24.098h-42.664H356.731L356.731,182.1z"/><path style="fill:#21D0C3;" d="M343.674,158.001l13.057,24.098H299.42h-1.137l13.059-24.098H343.674z"/><path style="fill:#15BDB2;" d="M311.342,158.001l-13.058,24.098h-42.652h-0.853l17.045-24.098H311.342z"/><rect x="121.553" y="158.001" style="fill:#FCB42A;" width="28.261" height="6.723"/><rect x="155.177" y="158.001" style="fill:#FF5B62;" width="41.938" height="6.723"/><rect x="121.553" y="179.779" style="fill:#21D0C3;" width="28.261" height="6.723"/><rect x="155.177" y="179.779" style="fill:#FF5B62;" width="50.546" height="6.723"/><rect x="209.71" y="179.779" style="fill:#FCB42A;" width="7.346" height="6.723"/><rect x="121.553" y="201.556" style="fill:#FF5B62;" width="18.681" height="6.723"/><rect x="145.695" y="201.556" style="fill:#21D0C3;" width="37.742" height="6.723"/><g> <rect x="188.791" y="201.556" style="fill:#FCB42A;" width="28.261" height="6.723"/> <rect x="121.553" y="223.334" style="fill:#FCB42A;" width="28.261" height="6.723"/> </g><rect x="156.854" y="223.334" style="fill:#FF5B62;" width="59.364" height="6.723"/><rect x="219.152" y="223.334" style="fill:#21D0C3;" width="24.767" height="6.723"/><rect x="121.553" y="245.111" style="fill:#FF5B62;" width="34.721" height="6.723"/><rect x="162.862" y="245.111" style="fill:#21D0C3;" width="34.721" height="6.723"/><g> <rect x="204.161" y="245.111" style="fill:#FCB42A;" width="34.721" height="6.723"/> <rect x="121.553" y="266.889" style="fill:#FCB42A;" width="28.261" height="6.723"/> </g><rect x="155.177" y="266.889" style="fill:#21D0C3;" width="16.95" height="6.723"/><rect x="175.338" y="266.889" style="fill:#FF5B62;" width="16.95" height="6.723"/></symbol><symbol id="clipboard" viewBox="0 0 512 512"><title>clipboard</title><circle style="fill:#FAD24D;" cx="256" cy="255.999" r="255.999"/><path style="fill:#828282;" d="M99.89,96.962h312.221v361.923C368.9,492.183,314.769,512,255.999,512S143.098,492.185,99.89,458.888 V96.964L99.89,96.962L99.89,96.962z"/><path style="fill:#FFFFFF;" d="M124.55,110h262.901v365.702C349.026,498.743,304.065,512,256.001,512s-93.025-13.258-131.451-36.296 L124.55,110L124.55,110z"/><path style="fill:#ED4C54;" d="M250.273,47.193h11.459c7.091,0,12.892,5.799,12.892,12.89v29.724h-37.24V60.082 c0-7.091,5.801-12.89,12.892-12.89H250.273z M256.001,54.757c5.689,0,10.295,4.608,10.295,10.297 c0,5.686-4.608,10.295-10.295,10.295c-5.687,0-10.295-4.608-10.295-10.295C245.707,59.366,250.315,54.757,256.001,54.757z"/><path style="fill:#FF5B62;" d="M206.17,83.136h99.666c5.678,0,10.321,4.643,10.321,10.323v28.564H195.849V93.459 C195.849,87.779,200.492,83.136,206.17,83.136z"/><g> <path style="fill:#C9CACC;" d="M218.622,171.919h146.445v5.126H218.622V171.919z M218.622,196.156H322.1v5.126H218.622 L218.622,196.156L218.622,196.156z M218.622,184.039h146.445v5.126H218.622V184.039z"/> <path style="fill:#C9CACC;" d="M218.622,269.264h146.445v5.126H218.622V269.264z M218.622,293.503H322.1v5.126H218.622 L218.622,293.503L218.622,293.503z M218.622,281.384h146.445v5.126H218.622V281.384z"/> <path style="fill:#C9CACC;" d="M218.622,366.609h146.445v5.126H218.622V366.609z M218.622,390.846H322.1v5.126H218.622 L218.622,390.846L218.622,390.846z M218.622,378.729h146.445v5.126H218.622V378.729z"/> </g><rect x="435.119" y="59.005" style="fill:#FFFFFF;" width="24.923" height="232.385"/><g> <path style="fill:#21D0C3;" d="M447.591,340.891l12.447-49.501h-24.919L447.591,340.891z"/> <path style="fill:#21D0C3;" d="M440.231,36.332h14.693c4.041,0,7.347,3.893,7.347,8.652v108.031h-29.384V44.983 c0-4.758,3.306-8.652,7.347-8.652L440.231,36.332L440.231,36.332z"/> </g><g> <path style="fill:#828282;" d="M447.082,344.465h1.039l4.143-22.135h-9.294L447.082,344.465z"/> <path style="fill:#828282;" d="M432.896,54.973l35.908,0.277l2.26,0.018v2.644v80.464v0.824l-0.417,0.702l-3.402,5.728 c-1.744,2.661-5.379,0.62-3.704-3.049l2.987-5.027V60.556l-33.65-0.26l0.02-5.323C432.897,54.973,432.896,54.973,432.896,54.973z"/> </g><path style="fill:#21D0C3;" d="M152.095,187.075c-0.735-0.873-0.622-2.176,0.251-2.912c0.873-0.735,2.176-0.622,2.912,0.251 l7.32,8.709l20.018-17.546c0.86-0.752,2.168-0.666,2.919,0.194c0.752,0.86,0.666,2.168-0.197,2.919l-21.601,18.935l-0.002-0.002 l-0.031,0.027c-0.873,0.735-2.176,0.622-2.912-0.252l-8.678-10.325V187.075z"/><path style="fill:#FAD24D;" d="M168.82,157.256c8.103,0,15.439,3.286,20.749,8.594c5.31,5.31,8.594,12.647,8.594,20.749 s-3.286,15.439-8.594,20.749c-5.31,5.31-12.647,8.594-20.749,8.594c-8.103,0-15.439-3.286-20.749-8.594 c-5.31-5.31-8.594-12.647-8.594-20.749s3.286-15.439,8.594-20.749C153.379,160.542,160.716,157.256,168.82,157.256z M186.806,168.613c-4.604-4.604-10.965-7.45-17.987-7.45c-7.024,0-13.386,2.848-17.987,7.45c-4.604,4.604-7.45,10.965-7.45,17.987 c0,7.024,2.848,13.386,7.45,17.987c4.604,4.604,10.965,7.45,17.987,7.45c7.024,0,13.386-2.848,17.987-7.45 c4.604-4.604,7.45-10.965,7.45-17.987C194.257,179.576,191.408,173.215,186.806,168.613z"/><path style="fill:#21D0C3;" d="M152.095,284.418c-0.735-0.873-0.622-2.176,0.251-2.912c0.873-0.735,2.176-0.622,2.912,0.252 l7.32,8.709l20.018-17.546c0.86-0.752,2.168-0.666,2.919,0.194c0.752,0.86,0.666,2.168-0.197,2.919l-21.601,18.935l-0.002-0.002 l-0.031,0.026c-0.873,0.735-2.176,0.622-2.912-0.252l-8.678-10.325V284.418z"/><path style="fill:#FAD24D;" d="M168.82,254.602c8.103,0,15.439,3.286,20.749,8.594c5.31,5.31,8.594,12.647,8.594,20.749 c0,8.102-3.286,15.439-8.594,20.749c-5.31,5.31-12.647,8.594-20.749,8.594c-8.103,0-15.439-3.286-20.749-8.594 c-5.31-5.31-8.594-12.647-8.594-20.749c0-8.102,3.286-15.439,8.594-20.749C153.379,257.887,160.716,254.602,168.82,254.602z M186.806,265.96c-4.604-4.604-10.965-7.45-17.987-7.45c-7.024,0-13.386,2.848-17.987,7.45c-4.604,4.604-7.45,10.965-7.45,17.987 c0,7.024,2.848,13.386,7.45,17.987c4.604,4.604,10.965,7.45,17.987,7.45c7.024,0,13.386-2.848,17.987-7.45 c4.604-4.604,7.45-10.965,7.45-17.987C194.257,276.922,191.408,270.56,186.806,265.96z"/><path style="fill:#21D0C3;" d="M152.095,381.765c-0.735-0.873-0.622-2.176,0.251-2.912c0.873-0.735,2.176-0.622,2.912,0.251 l7.32,8.709l20.018-17.547c0.86-0.752,2.168-0.666,2.919,0.194c0.752,0.86,0.666,2.168-0.197,2.919l-21.601,18.935l-0.002-0.002 l-0.031,0.027c-0.873,0.735-2.176,0.622-2.912-0.252l-8.678-10.325V381.765z"/><path style="fill:#FAD24D;" d="M168.82,351.946c8.103,0,15.439,3.286,20.749,8.594c5.31,5.31,8.594,12.647,8.594,20.749 c0,8.102-3.286,15.439-8.594,20.749c-5.31,5.31-12.647,8.594-20.749,8.594c-8.103,0-15.439-3.286-20.749-8.594 c-5.31-5.31-8.594-12.647-8.594-20.749c0-8.102,3.286-15.439,8.594-20.749C153.379,355.232,160.716,351.946,168.82,351.946z M186.806,363.303c-4.604-4.604-10.965-7.45-17.987-7.45c-7.024,0-13.386,2.848-17.987,7.45c-4.604,4.604-7.45,10.965-7.45,17.987 c0,7.024,2.848,13.386,7.45,17.987c4.604,4.604,10.965,7.45,17.987,7.45c7.024,0,13.386-2.848,17.987-7.45 c4.604-4.604,7.45-10.965,7.45-17.987C194.257,374.266,191.408,367.905,186.806,363.303z"/></symbol><symbol id="seo-and-web" viewBox="0 0 511.998 511.998"><title>seo-and-web</title><circle style="fill:#ECF0F1;" cx="255.999" cy="255.999" r="255.999"/><circle style="fill:#FAD24D;" cx="255.999" cy="255.999" r="255.999"/><path style="fill:#FFFFFF;" d="M89.572,61.491h332.855h49.549c6.004,0,10.917,4.914,10.917,10.917v64.959v237.268 c-95.571,182.405-358.215,182.405-453.784-0.002V137.37V72.409c0-6.004,4.912-10.917,10.917-10.917h49.549L89.572,61.491z"/><g> <path style="fill:#ECF0F1;" d="M65.656,390.689h81.948v4.992H65.656V390.689z M65.656,415.016h58.047v4.992H65.656V415.016z M65.656,402.852h81.948v4.992H65.656V402.852z"/> <path style="fill:#ECF0F1;" d="M215.025,390.689h81.948v4.992h-81.948L215.025,390.689L215.025,390.689z M215.025,415.016h58.047 v4.992h-58.047V415.016z M215.025,402.852h81.948v4.992h-81.948L215.025,402.852L215.025,402.852z"/> </g><path style="fill:#FAD24D;" d="M203.036,289.015h105.928v84.207H203.036V289.015z"/><path style="fill:#21D0C3;" d="M53.668,289.015h105.928v84.207H53.668V289.015z"/><path style="fill:#828282;" d="M40.023,61.491h431.951c6.004,0,10.917,4.912,10.917,10.917v21.83H29.106v-21.83 C29.106,66.403,34.018,61.491,40.023,61.491z"/><path style="fill:#FFFFFF;" d="M231.13,72.798h219.201c1.62,0,2.932,1.312,2.932,2.932v5.441c0,1.62-1.312,2.932-2.932,2.932H231.13 c-1.62,0-2.932-1.312-2.932-2.932V75.73C228.197,74.11,229.51,72.798,231.13,72.798z"/><circle style="fill:#21D0C3;" cx="50.881" cy="77.129" r="6.286"/><circle style="fill:#FAD24D;" cx="75.692" cy="77.129" r="6.286"/><circle style="fill:#FF5B62;" cx="100.503" cy="77.129" r="6.286"/><rect x="53.668" y="106.242" style="fill:#ECF0F1;" width="404.668" height="133.489"/><path style="fill:#21D0C3;" d="M422.977,281.373l11.688-15.676l27.483,15.868l-7.741,17.983c5.327,4.405,10.226,9.307,14.633,14.633 l17.983-7.741l15.868,27.483l-15.676,11.688c2.388,6.405,4.189,13.096,5.347,20.007l19.436,2.287v31.737l-19.436,2.287 c-1.156,6.909-2.956,13.599-5.347,20.007l15.676,11.688l-15.868,27.483l-17.985-7.741c-4.405,5.327-9.307,10.226-14.633,14.633 l7.741,17.983l-27.483,15.868l-11.69-15.676c-6.405,2.388-13.096,4.189-20.007,5.347l-2.286,19.436h-31.737l-2.286-19.436 c-6.909-1.156-13.599-2.956-20.007-5.347l-11.688,15.676l-27.483-15.868l7.741-17.985c-5.327-4.405-10.226-9.307-14.633-14.633 l-17.983,7.741l-15.868-27.483l15.676-11.69c-2.388-6.405-4.189-13.096-5.347-20.007l-19.436-2.286V367.9l19.436-2.286 c1.156-6.91,2.956-13.599,5.347-20.007l-15.676-11.688l15.868-27.483l17.985,7.741c4.405-5.327,9.307-10.226,14.633-14.633 l-7.741-17.983l27.483-15.868l11.69,15.676c6.405-2.388,13.096-4.189,20.007-5.347l2.287-19.436h31.737l2.287,19.436 c6.907,1.156,13.601,2.956,20.007,5.347L422.977,281.373L422.977,281.373z"/><circle style="fill:#ECF0F1;" cx="384.817" cy="383.769" r="94.315"/><circle style="fill:#FFFFFF;" cx="384.817" cy="383.769" r="89.821"/><path style="fill:#FF5B62;" d="M371.377,366.531c-11.304-5.12-19.171-16.497-19.175-29.715 c-0.007-12.378,6.882-23.151,17.037-28.681l0.013,25.977l15.658,7.686l15.467-7.702l-0.013-25.977 c10.162,5.519,17.064,16.285,17.068,28.663c0.009,13.216-7.845,24.602-19.145,29.735c0.113,0.702,0.172,1.422,0.172,2.154 l0.026,53.099l6.052,3.494v11.386v11.386l-9.86,5.693l-9.863,5.693l-9.86-5.693l-9.86-5.693v-11.386v-11.386l6.136-3.543 l-0.027-53.037c0-0.732,0.06-1.453,0.172-2.157v0.004H371.377z M384.816,424.527l5.252,3.032l5.252,3.032v6.063v6.063l-5.252,3.032 l-5.252,3.032l-5.25-3.032l-5.252-3.032v-6.063v-6.063l5.252-3.032L384.816,424.527z"/></symbol><symbol id="chat" viewBox="0 0 512 512"><title>chat</title><circle style="fill:#FAD24D;" cx="256" cy="256" r="256"/><path style="fill:#FF5B62;" d="M219.236,194.345c-67.632,0-122.458,47.87-122.458,106.922c0,30.194,14.338,57.462,37.389,76.905 c-27.89,23.219-55.089,21.205-55.089,21.205c25.753,20.079,67.299,9.911,92.843,0.536c14.557,5.331,30.541,8.277,47.316,8.277 c67.632,0,122.458-47.87,122.458-106.922S286.869,194.345,219.236,194.345z"/><path style="fill:#ED4C54;" d="M219.236,194.345c-11.516,0-22.658,1.391-33.224,3.985c14.118,45.438,61.678,78.86,118.187,78.86 c11.516,0,22.659-1.389,33.224-3.985C323.306,227.766,275.745,194.345,219.236,194.345z"/><path style="fill:#21D0C3;" d="M308.357,56.587c67.632,0,122.458,47.871,122.458,106.922c0,30.194-14.338,57.462-37.389,76.905 c27.89,23.22,55.089,21.205,55.089,21.205c-25.753,20.079-67.299,9.911-92.843,0.536c-14.557,5.331-30.541,8.277-47.316,8.277 c-67.632,0-122.458-47.87-122.458-106.923S240.725,56.587,308.357,56.587z"/><g> <path style="fill:#FFFFFF;" d="M243.127,134.883h122.155c5.5,0,5.5,8.316,0,8.316H243.127 C237.627,143.198,237.627,134.883,243.127,134.883z M241.45,188.943h72.52c3.265,0,3.265,8.316,0,8.316h-72.52 C238.186,197.259,238.186,188.943,241.45,188.943z M243.127,161.913h122.155c5.5,0,5.5,8.316,0,8.316H243.127 C237.627,170.229,237.627,161.913,243.127,161.913z"/> <path style="fill:#FFFFFF;" d="M157.62,288.482h122.155c5.5,0,5.5,8.316,0,8.316H157.62 C152.12,296.797,152.12,288.482,157.62,288.482z M155.943,342.542h72.52c3.265,0,3.265,8.316,0,8.316h-72.52 C152.679,350.858,152.679,342.542,155.943,342.542z M157.62,315.512h122.155c5.5,0,5.5,8.316,0,8.316H157.62 C152.12,323.828,152.12,315.512,157.62,315.512z"/> </g></symbol><symbol id="book-1" viewBox="0 0 512 512"><title>book-1</title><path style="fill:#FFCA4F;" d="M256.001,512C397,512,512,397,512,256.001S397,0,256.001,0C115,0,0,115.002,0,256.001 S115,512,256.001,512z"/><path style="fill:#5DDDD3;" d="M153.12,135.519v282.601l62.191-54.629V80.89h-8.092l-4.307,3.287H162.03l-0.013-3.342l-6.725,0.055 l-62.194,54.626h60.019L153.12,135.519z"/><path style="fill:#FFFFFF;" d="M101.667,135.519h44.392l56.853-51.342H158.52L101.667,135.519z"/><path style="fill:#FF757C;" d="M168.834,121.717l-7.365-0.113l-15.407,13.915H101.67l16.131-14.571l-7.979-0.118L93.1,135.519 v282.601h60.019l15.712-13.8V121.717H168.834z"/><path style="fill:#ECF0F1;" d="M249.685,135.519v282.601l62.189-54.629V80.89v-0.003h-8.092l-4.304,3.292h-40.879l-0.013-3.342 l-6.728,0.05l-62.194,54.629h60.019h0.003V135.519z"/><path style="fill:#FFFFFF;" d="M198.233,135.519h44.391l56.853-51.342h-44.391L198.233,135.519z"/><path style="fill:#FF757C;" d="M265.397,121.717l-7.365-0.113l-15.407,13.915h-44.391l16.131-14.571l-7.979-0.118l-16.722,14.689 v282.601h60.019l15.712-13.8V121.717H265.397z"/><path style="fill:#5DDDD3;" d="M380.942,70.85l-46.047,68.785l72.694,273.09l46.047-68.785L380.942,70.85l-7.819,2.083l-3.315,4.283 l-39.505,10.516l-0.871-3.224l-6.487,1.781l-46.049,68.785l57.997-15.439L380.942,70.85z"/><path style="fill:#FFFFFF;" d="M285.174,152.871l42.899-11.418l41.732-64.237l-42.896,11.418l-41.734,64.24V152.871z"/><path style="fill:#FF757C;" d="M346.529,122.255l-7.148,1.789l-11.308,17.409l-42.896,11.418l11.843-18.227l-7.74,1.936 l-12.381,18.497l72.694,273.09l58-15.439l11.633-17.375l-72.694-273.095L346.529,122.255z"/><g> <path style="fill:#FFFFFF;" d="M394.411,146.759l-3.651-13.894l-25.732,42.073l3.649,13.894l25.734-42.075V146.759z"/> <path style="fill:#FFFFFF;" d="M380.512,138.869l-1.938-9.028l-17.367,28.399l1.941,9.026l17.367-28.396H380.512z"/> </g></symbol><symbol id="idea" viewBox="0 0 512 512"><title>idea</title><circle style="fill:#21D0C3;" cx="256" cy="256" r="256"/><path style="fill:#FFFFFF;" d="M109.052,191.484c32.355,0,58.583,26.804,58.583,59.87c0,46.311-29.8,28.855-29.8,79.605 c0,3.274-2.615,5.948-5.822,5.948H89.069c-3.21,0-5.823-2.675-5.823-5.948c0-49.93-32.778-29.957-32.778-79.605 C50.467,218.288,76.697,191.484,109.052,191.484L109.052,191.484z"/><path style="fill:#0F7986;" d="M90.198,336.907h40.689v21.346c0,3.211-2.626,5.836-5.838,5.836H96.033 c-3.211,0-5.836-2.625-5.836-5.836V336.907z"/><path style="fill:#ECF0F1;" d="M89.509,260.433c1.563,0,2.829,1.625,2.829,2.827c0,1.203-0.369,1.601-0.956,2.12l9.451,27.301 l0.065,0.185v0.165v43.874h-2.164v-43.708l-9.386-27.114c-1.487-0.084-2.667-1.288-2.667-2.824 C86.682,261.725,87.947,260.432,89.509,260.433L89.509,260.433z M128.593,260.433c-1.562,0-2.827,1.625-2.827,2.827 c0,1.203,0.369,1.601,0.956,2.12l-9.452,27.301l-0.064,0.185v0.165v43.874h2.164v-43.708l9.386-27.114 c1.487-0.084,2.667-1.288,2.667-2.824C131.422,261.725,130.157,260.432,128.593,260.433L128.593,260.433z"/><path style="fill:#DCE3DB;" d="M111.671,254.694l-2.948,3.555l19.427-0.932l-24.162,5.354l1.283-4.36l-11.896-0.004L111.671,254.694 L111.671,254.694z"/><path style="fill:#FFFFFF;" d="M402.95,191.484c32.355,0,58.583,26.804,58.583,59.87c0,46.311-29.801,28.855-29.801,79.605 c0,3.274-2.613,5.948-5.822,5.948h-42.943c-3.211,0-5.823-2.675-5.823-5.948c0-49.93-32.778-29.957-32.778-79.605 C344.365,218.288,370.594,191.484,402.95,191.484L402.95,191.484z"/><path style="fill:#0F7986;" d="M384.096,336.907h40.688v21.346c0,3.211-2.625,5.836-5.836,5.836h-29.015 c-3.211,0-5.836-2.625-5.836-5.836L384.096,336.907L384.096,336.907z"/><path style="fill:#ECF0F1;" d="M383.407,260.433c1.562,0,2.827,1.625,2.827,2.827c0,1.203-0.369,1.601-0.955,2.12l9.451,27.301 l0.064,0.185v0.165v43.874h-2.164v-43.708l-9.386-27.114c-1.487-0.084-2.667-1.288-2.667-2.824 C380.578,261.725,381.844,260.432,383.407,260.433L383.407,260.433z M422.491,260.433c-1.562,0-2.827,1.625-2.827,2.827 c0,1.203,0.369,1.601,0.955,2.12l-9.451,27.301l-0.064,0.185v0.165v43.874h2.163v-43.708l9.387-27.114 c1.488-0.084,2.665-1.288,2.665-2.824C425.319,261.725,424.053,260.432,422.491,260.433L422.491,260.433z"/><path style="fill:#DCE3DB;" d="M405.568,254.694l-2.947,3.555l19.427-0.932l-24.163,5.354l1.283-4.36l-11.896-0.004L405.568,254.694 L405.568,254.694z"/><path style="fill:#FAD24D;" d="M256.003,67.881c67.722,0,122.621,56.105,122.621,125.318c0,96.934-62.376,60.395-62.376,166.622 c0,6.854-5.471,12.45-12.186,12.45h-89.888c-6.718,0-12.187-5.597-12.187-12.45c0-104.512-68.608-62.704-68.608-166.622 C133.378,123.987,188.278,67.881,256.003,67.881z"/><path style="fill:#0F7986;" d="M216.538,372.272H301.7v34.698c0,6.72-5.497,12.218-12.215,12.218h-60.729 c-6.719,0-12.217-5.496-12.217-12.218V372.272z"/><g> <path style="fill:#EDB937;" d="M378.286,204.878c-1.78,14.385-9.305,39.769-38.423,62.96 c-43.742,34.837-28.031,83.49-33.097,93.962c-4.908,10.143-36.997,10.462-38.996,10.471h36.291c6.714,0,12.186-5.596,12.186-12.452 C316.247,258.124,373.409,287.258,378.286,204.878L378.286,204.878z"/> <path style="fill:#EDB937;" d="M215.098,212.201c3.27,0,5.919,3.402,5.919,5.919c0,2.519-0.772,3.352-2,4.437l19.782,57.145 l0.133,0.386v0.346v91.836h-4.529v-91.486l-19.646-56.752c-3.114-0.177-5.58-2.698-5.58-5.911 C209.177,214.907,211.827,212.201,215.098,212.201L215.098,212.201z M296.906,212.201c-3.27,0-5.919,3.402-5.919,5.919 c0,2.519,0.772,3.352,1.999,4.437l-19.78,57.145l-0.133,0.386v0.346v91.836h4.529v-91.486l19.646-56.752 c3.114-0.177,5.58-2.698,5.58-5.911C302.828,214.907,300.176,212.201,296.906,212.201L296.906,212.201z"/> </g><path style="fill:#FFFFFF;" d="M261.871,198.887l-8.416,10.56l59.431-5.599l-73.177,18.9l3.164-12.601l-36.493,1.793 L261.871,198.887L261.871,198.887z"/><path style="fill:#ECF0F1;" d="M291.318,419.188c0,2.843-3.817,5.41-9.947,7.232v1.929c0,2.088-1.786,3.795-3.973,3.795h-0.001 c-2.187,0-3.975-1.707-3.975-3.795v-0.196c-4.311,0.665-9.166,1.039-14.304,1.039s-9.993-0.373-14.304-1.039v0.196 c0,2.088-1.789,3.795-3.975,3.795h-0.001c-2.187,0-3.973-1.707-3.973-3.795v-1.929c-6.13-1.821-9.947-4.388-9.947-7.232H291.318 L291.318,419.188z"/><path style="fill:#076673;" d="M216.538,394.262H301.7v2.61h-85.162V394.262z M216.538,379.899H301.7v2.61h-85.162V379.899z M216.538,386.424H301.7v2.609h-85.162V386.424z M216.538,400.787H301.7v2.61h-85.162V400.787z"/><g> <path style="fill:#DCE3DB;" d="M124.895,364.088c0,1.279-1.717,2.433-4.472,3.253v0.867c0,0.939-0.803,1.707-1.787,1.707h-0.001 c-0.983,0-1.787-0.768-1.787-1.707v-0.087c-1.939,0.298-4.122,0.467-6.432,0.467c-2.31,0-4.493-0.169-6.432-0.467v0.087 c0,0.939-0.803,1.707-1.787,1.707h-0.001c-0.983,0-1.787-0.768-1.787-1.707v-0.867c-2.756-0.819-4.472-1.973-4.472-3.253H124.895 L124.895,364.088z"/> <path style="fill:#DCE3DB;" d="M418.774,364.088c0,1.279-1.717,2.433-4.472,3.253v0.867c0,0.939-0.803,1.707-1.787,1.707h-0.001 c-0.983,0-1.786-0.768-1.786-1.707v-0.087c-1.939,0.298-4.122,0.467-6.432,0.467s-4.493-0.169-6.432-0.467v0.087 c0,0.939-0.803,1.707-1.787,1.707h-0.001c-0.983,0-1.786-0.768-1.786-1.707v-0.867c-2.756-0.819-4.472-1.973-4.472-3.253H418.774 L418.774,364.088z"/> </g><g> <path style="fill:#076673;" d="M90.198,350.54h40.689v1.339H90.198V350.54z M90.198,343.17h40.689v1.339H90.198V343.17z M90.198,346.517h40.689v1.339H90.198V346.517z M90.198,353.89h40.689v1.339H90.198V353.89z"/> <path style="fill:#076673;" d="M384.095,350.54h40.689v1.339h-40.689V350.54z M384.095,343.17h40.689v1.339h-40.689V343.17z M384.095,346.517h40.689v1.339h-40.689V346.517z M384.095,353.89h40.689v1.339h-40.689V353.89z"/> </g></symbol><symbol id="coding" viewBox="0 0 512 512"><title>coding</title><circle style="fill:#21D0C3;" cx="256" cy="256" r="256"/><ellipse style="fill:#15BDB2;" cx="256" cy="421.646" rx="182.284" ry="14.369"/><path style="fill:#666666;" d="M48.89,53.236h391.953c12.877,0,23.412,10.535,23.412,23.412v241.446H25.477V76.648 C25.477,63.771,36.013,53.236,48.89,53.236z"/><g> <path style="fill:#FFFFFF;" d="M41.375,302.197h406.983V76.648c0-4.101-3.413-7.514-7.514-7.514H48.89 c-4.101,0-7.514,3.413-7.514,7.514V302.197z"/> <path style="fill:#FFFFFF;" d="M464.256,318.095v25.606c0,12.877-11.611,23.412-25.81,23.412H51.287 c-14.198,0-25.81-10.535-25.81-23.412v-25.606H464.256z"/> </g><path style="fill:#DCE3DB;" d="M130.25,302.202V69.138H48.886c-4.101,0-7.514,3.413-7.514,7.514v225.548h88.874L130.25,302.202 L130.25,302.202z"/><path style="fill:#FFFFFF;" d="M59.282,96.624h55.463v6.799H59.282V96.624z M59.282,260.24h55.463v6.799H59.282V260.24z M59.282,227.516h46.534v6.799H59.282V227.516z M59.282,194.793h55.463v6.799H59.282V194.793z M59.282,162.068h34.636v6.799H59.282 V162.068z M59.282,129.344h38.036v6.799H59.282C59.282,136.143,59.282,129.344,59.282,129.344z"/><rect x="148.739" y="95.993" style="fill:#FAD24D;" width="51.43" height="6.725"/><rect x="209.93" y="95.993" style="fill:#FF5B62;" width="76.321" height="6.725"/><rect x="148.739" y="117.77" style="fill:#21D0C3;" width="51.43" height="6.725"/><rect x="209.93" y="117.77" style="fill:#FF5B62;" width="91.99" height="6.725"/><rect x="309.166" y="117.77" style="fill:#FAD24D;" width="13.367" height="6.725"/><rect x="148.739" y="139.547" style="fill:#FF5B62;" width="33.994" height="6.725"/><rect x="192.674" y="139.547" style="fill:#21D0C3;" width="68.686" height="6.725"/><g> <rect x="271.111" y="139.547" style="fill:#FAD24D;" width="51.43" height="6.725"/> <rect x="148.739" y="161.325" style="fill:#FAD24D;" width="51.43" height="6.725"/> </g><rect x="212.984" y="161.325" style="fill:#FF5B62;" width="108.029" height="6.725"/><rect x="326.363" y="161.325" style="fill:#21D0C3;" width="45.072" height="6.725"/><rect x="148.739" y="183.102" style="fill:#FF5B62;" width="63.187" height="6.725"/><rect x="223.913" y="183.102" style="fill:#21D0C3;" width="63.187" height="6.725"/><g> <rect x="299.076" y="183.102" style="fill:#FAD24D;" width="63.187" height="6.725"/> <rect x="148.739" y="204.88" style="fill:#FAD24D;" width="51.43" height="6.725"/> </g><rect x="209.93" y="204.88" style="fill:#21D0C3;" width="30.849" height="6.725"/><rect x="246.628" y="204.88" style="fill:#FF5B62;" width="30.849" height="6.725"/><path style="fill:#C2C2C4;" d="M293.934,402.831l36.096,11.565H159.708l29.121-11.565v-35.712h105.105V402.831z"/><path style="fill:#B0B0B0;" d="M293.934,402.831l-105.105-35.712h105.105V402.831z"/><path style="fill:#ECF0F1;" d="M188.829,402.831h105.105l36.096,11.565v4.983h-85.161h-85.166v-4.983l29.121-11.565H188.829z"/><circle style="fill:#B6B6B8;" cx="244.862" cy="342.611" r="7.815"/><path style="fill:#FAD24D;" d="M363.894,326.187h102.902l-7.21,85.013c-12.937,16.946-27.938,32.23-44.636,45.472h-39.985 l-11.066-130.485L363.894,326.187L363.894,326.187z"/><path style="fill:#EDB937;" d="M363.894,326.187h102.902l-0.656,7.764H364.555L363.894,326.187z"/><path style="fill:#ED4C54;" d="M385.011,304.991h60.663c2.951,0,5.367,2.415,5.367,5.367v5.367h-71.397v-5.367 C379.645,307.407,382.06,304.991,385.011,304.991z"/><path style="fill:#FF5B62;" d="M365.304,310.47h100.08c3.266,0,5.935,2.67,5.935,5.935v13.334c0,0.069-0.056,0.125-0.125,0.125 H359.493c-0.069,0-0.125-0.056-0.125-0.125v-13.334C359.368,313.138,362.038,310.47,365.304,310.47z"/><path style="fill:#EDB937;" d="M375.012,456.672h39.939c-1.598,1.271-3.21,2.517-4.841,3.751h-34.327 c-0.425,0-0.767-0.346-0.767-0.767v-2.979L375.012,456.672z"/><path style="fill:#FFFFFF;" d="M367.899,372.841h94.731c2.438,0,3.085,2.18,2.702,4.762l-4.355,29.172 c-0.383,2.582-0.527,3.916-2.96,3.916h-85.331c-2.429,0-2.67-0.924-3.048-3.519l-4.31-29.569 C364.952,375.012,365.46,372.841,367.899,372.841z"/><path style="fill:#EDB937;" d="M405.69,379.091c0,0,3.714,1.501,1.921,7.006c-1.788,5.505-2.296,8.138-0.116,10.674 c2.18,2.536-1.418,2.679-3.348,1.206C395.857,391.644,400.318,377.765,405.69,379.091z M424.322,390.217 c0,0,0.753,3.935-4.841,5.417c-2.227,0.591-3.963,1.104-5.303,1.714c1.856-1.921,2.965-5.394,2.817-9.006 c3.367-0.984,6.535-0.429,7.33,1.87L424.322,390.217z M411.999,398.729c-0.73,0.684-1.229,1.515-1.547,2.6 c-0.887,3.007-2.762,0.614-2.835-1.691c0.767-0.18,1.325-0.619,1.418-1.28c0.236,0.157,0.494,0.291,0.775,0.406 c0.772,0.19,1.506,0.167,2.19-0.032v-0.004H411.999z M410.859,404.198c0,0-0.758-3.935,4.841-5.417 c5.593-1.487,8.083-2.489,9.029-5.695c0.947-3.206,3.021-0.263,2.831,2.157c-0.822,10.402-14.896,14.189-16.696,8.96 L410.859,404.198z M410.124,397.986c0,0-3.714-1.501-1.926-7.002c1.788-5.505,2.296-8.138,0.116-10.674 c-2.18-2.536,1.418-2.679,3.348-1.206c8.291,6.333,3.829,20.212-1.538,18.886L410.124,397.986L410.124,397.986z"/></symbol><symbol id="book" viewBox="0 0 512 512"><title>book</title><path style="fill:#FFCA4F;" d="M256.001,512C397,512,512,397.001,512,256.001C512,115,397,0,256.001,0C115.001,0,0,115,0,256.001 C0,397.001,115.001,512,256.001,512z"/><path style="fill:#20D0C2;" d="M146.447,100.32h255.168l57.901,263.754l-21.206,0.114l-0.508,93.121l21.856,0.114l-0.143,15.561 H114.584c-32.646-2.614-29.734-62.494-31.48-78.522l29.062-268.12C112.278,114.427,124.292,100.32,146.447,100.32L146.447,100.32z"/><path style="fill:#FF5B61;" d="M146.447,100.32h24.438l-22.243,372.664l-38.143-1.097c-31.896-1.253-36.66-77.503-26.013-105.148 l27.681-240.398C112.279,114.427,124.294,100.32,146.447,100.32L146.447,100.32z"/><path style="fill:#FFFFFF;" d="M119.026,364.045h333.877c-15.15,31.942-14.757,63.443,0,94.526H119.026 C83.211,458.572,83.216,364.045,119.026,364.045z"/><path style="fill:#ECF0F1;" d="M94.749,390.031h349.218c-0.204,0.946-0.392,1.893-0.568,2.837H94.078 C94.287,391.911,94.507,390.962,94.749,390.031L94.749,390.031z M442.333,399.975L442.333,399.975 c-0.11,0.946-0.204,1.892-0.284,2.837H92.555c0.086-0.951,0.194-1.898,0.314-2.837H442.333z M441.699,409.919L441.699,409.919 c-0.014,0.946-0.014,1.891,0,2.837H92.184c-0.014-0.946-0.014-1.891,0-2.837H441.699z M442.054,419.861L442.054,419.861 c0.083,0.949,0.176,1.893,0.284,2.838H92.874c-0.119-0.941-0.224-1.888-0.311-2.838H442.054z M443.405,429.805L443.405,429.805 c0.174,0.944,0.364,1.891,0.568,2.837H94.763c-0.246-0.934-0.466-1.88-0.674-2.837H443.405z M445.748,439.746L445.748,439.746 c0.269,0.946,0.553,1.893,0.851,2.837H98.294c-0.428-0.916-0.838-1.865-1.22-2.837H445.748L445.748,439.746z M449.083,449.69 L449.083,449.69c0.366,0.946,0.745,1.893,1.136,2.837H105.024c-0.872-0.866-1.699-1.816-2.484-2.837H449.083z"/><path style="fill:#FF5B61;" d="M134.059,412.959h52.174V512l-26.304-32.31L134.059,512L134.059,412.959L134.059,412.959z"/><path style="fill:#DFE1E3;" d="M153.961,383.864H422.87h15.333h7.269c1.809-6.567,4.271-13.148,7.401-19.753 c0.008-0.021,0.02-0.044,0.032-0.065H429.04H155.145h-36.121c-33.139,0-35.615,80.947-7.417,93.027 c-9.549-27.879-1.921-73.209,22.878-73.209L153.961,383.864L153.961,383.864z"/><g> <path style="fill:#ECF0F1;" d="M250.233,314.794h100.579v-7.213H250.233V314.794z"/> <path style="fill:#ECF0F1;" d="M258.329,328.435h84.389v-5.401h-84.389V328.435z"/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#browser-1"></use>
                  </svg>
                  <div class="class-name">#browser-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#browser"></use>
                  </svg>
                  <div class="class-name">#browser</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#clipboard"></use>
                  </svg>
                  <div class="class-name">#clipboard</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#seo-and-web"></use>
                  </svg>
                  <div class="class-name">#seo-and-web</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chat"></use>
                  </svg>
                  <div class="class-name">#chat</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#book-1"></use>
                  </svg>
                  <div class="class-name">#book-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#idea"></use>
                  </svg>
                  <div class="class-name">#idea</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#coding"></use>
                  </svg>
                  <div class="class-name">#coding</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#book"></use>
                  </svg>
                  <div class="class-name">#book</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>